[gd_scene format=3 uid="uid://cf77luj3wvewb"]

[ext_resource type="Script" uid="uid://ci1urcib0qw12" path="res://scenes/pong/pong.gd" id="1_o18ce"]
[ext_resource type="PackedScene" uid="uid://2eaepsh3erhy" path="res://scenes/bar/player/player.tscn" id="2_8bn03"]
[ext_resource type="Texture2D" uid="uid://dtvpbsrpbpjtc" path="res://images/backgrounds/bg01.png" id="2_xk3oe"]
[ext_resource type="PackedScene" uid="uid://d3l00efs8p4hc" path="res://scenes/bar/enemy/enemy.tscn" id="3_8bn03"]
[ext_resource type="PackedScene" uid="uid://0qss71ok16ci" path="res://scenes/ball/ball.tscn" id="4_8bn03"]
[ext_resource type="AudioStream" uid="uid://m76xeuosjdyy" path="res://sounds/music/audiomass-output(1).wav" id="5_54acg"]
[ext_resource type="AudioStream" uid="uid://cq77a3k7mewqh" path="res://sounds/music/audiomass-output(2).wav" id="6_3capb"]
[ext_resource type="LabelSettings" uid="uid://daptqs4cn8vry" path="res://resources/fonts/main_text.tres" id="6_7yve4"]
[ext_resource type="Texture2D" uid="uid://bsajpj2fxlthd" path="res://images/buttons/organize.png" id="7_3capb"]
[ext_resource type="Texture2D" uid="uid://ctyjl02w1vrdb" path="res://images/buttons/paper-tigers.png" id="8_bccs0"]
[ext_resource type="Theme" uid="uid://ddb7rbbc2vqwb" path="res://resources/themes/main_theme.tres" id="9_7yve4"]

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_54acg"]
stream_count = 2
stream_0 = ExtResource("5_54acg")
stream_1 = ExtResource("6_3capb")

[sub_resource type="InputEventKey" id="InputEventKey_7yve4"]
device = -1
keycode = 49
unicode = 49

[sub_resource type="InputEventKey" id="InputEventKey_qo4n2"]
device = -1
keycode = 81
unicode = 113

[sub_resource type="Shortcut" id="Shortcut_aspwg"]
events = [SubResource("InputEventKey_7yve4"), SubResource("InputEventKey_qo4n2")]

[sub_resource type="InputEventKey" id="InputEventKey_lpsvd"]
device = -1
keycode = 50
unicode = 50

[sub_resource type="InputEventKey" id="InputEventKey_ks02o"]
device = -1
keycode = 69
unicode = 101

[sub_resource type="Shortcut" id="Shortcut_2vihk"]
events = [SubResource("InputEventKey_lpsvd"), SubResource("InputEventKey_ks02o")]

[node name="Pong" type="Node2D" unique_id=1712008745]
script = ExtResource("1_o18ce")

[node name="TextureRect" type="TextureRect" parent="." unique_id=46884882]
custom_minimum_size = Vector2(1152, 648)
anchors_preset = -1
anchor_right = 1.667
anchor_bottom = 1.667
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_xk3oe")
expand_mode = 1

[node name="Divider" type="Polygon2D" parent="." unique_id=1721211342]
position = Vector2(599, 0)
polygon = PackedVector2Array(0, 0, 5, 0, 5, 600, 0, 600)

[node name="Player" parent="." unique_id=1848100586 groups=["player"] instance=ExtResource("2_8bn03")]
position = Vector2(10, 260)

[node name="Enemy" parent="." unique_id=662037036 instance=ExtResource("3_8bn03")]
position = Vector2(1139, 260)

[node name="Ball" parent="." unique_id=557146403 instance=ExtResource("4_8bn03")]
position = Vector2(100, 100)

[node name="Comrades" type="Node2D" parent="." unique_id=472225171]

[node name="ComradesPoints" type="Node2D" parent="." unique_id=161525150]

[node name="DebugLabel" type="Label" parent="." unique_id=1016452527]
visible = false
offset_left = 4.0
offset_top = 36.0
offset_right = 44.0
offset_bottom = 59.0
text = "Velocidade:"

[node name="Timer" type="Timer" parent="." unique_id=1037475652]
wait_time = 20.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1973018997]
stream = SubResource("AudioStreamPlaylist_54acg")
autoplay = true

[node name="GUI" type="Control" parent="." unique_id=1638844421]
layout_mode = 3
anchors_preset = 0
offset_right = 1149.0
offset_bottom = 646.0

[node name="Phrase" type="Label" parent="GUI" unique_id=425232642]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.132
anchor_right = 1.0
anchor_bottom = 0.30200002
offset_top = -0.27200317
offset_right = 1.0
offset_bottom = -0.0920105
size_flags_horizontal = 3
theme = ExtResource("9_7yve4")
theme_type_variation = &"Text"
label_settings = ExtResource("6_7yve4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HelpLabel" type="Label" parent="GUI" unique_id=1550762689]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.025
anchor_right = 1.0
anchor_bottom = 0.19500001
offset_top = -0.14999962
offset_right = 1.0
offset_bottom = 0.02999878
size_flags_horizontal = 3
theme = ExtResource("9_7yve4")
theme_type_variation = &"Cutscene"
text = "Press <ESC>, <R>, or <Backspace> to Return to the menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSplitContainer" type="HSplitContainer" parent="GUI" unique_id=2013779588]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.147
offset_bottom = 0.038002014
split_offsets = PackedInt32Array(600)
split_offset = 600

[node name="ScrollContainer" type="ScrollContainer" parent="GUI/HSplitContainer" unique_id=171268759]
layout_mode = 2

[node name="Label" type="Label" parent="GUI/HSplitContainer/ScrollContainer" unique_id=740203700]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("9_7yve4")
theme_type_variation = &"Text"
text = "0"
label_settings = ExtResource("6_7yve4")
horizontal_alignment = 1

[node name="ScrollContainer2" type="ScrollContainer" parent="GUI/HSplitContainer" unique_id=1554445217]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="GUI/HSplitContainer/ScrollContainer2" unique_id=1306121787]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("9_7yve4")
theme_type_variation = &"Text"
text = "0"
label_settings = ExtResource("6_7yve4")
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="GUI" unique_id=377140552]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -122.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="GUI/CenterContainer" unique_id=1561647113]
layout_mode = 2

[node name="ButtonGroup" type="HBoxContainer" parent="GUI/CenterContainer/PanelContainer" unique_id=2055182320]
layout_mode = 2
alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="GUI/CenterContainer/PanelContainer/ButtonGroup" unique_id=1574124179]
layout_mode = 2

[node name="OrganizeAbility" type="Button" parent="GUI/CenterContainer/PanelContainer/ButtonGroup/CenterContainer" unique_id=1705649552]
layout_mode = 2
disabled = true
shortcut = SubResource("Shortcut_aspwg")
icon = ExtResource("7_3capb")
flat = true
icon_alignment = 1

[node name="CooldownLabel" type="Label" parent="GUI/CenterContainer/PanelContainer/ButtonGroup/CenterContainer/OrganizeAbility" unique_id=485592718]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_7yve4")
theme_type_variation = &"Text"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShortcutLabel" type="Label" parent="GUI/CenterContainer/PanelContainer/ButtonGroup/CenterContainer/OrganizeAbility" unique_id=1857817360]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.102000006
anchor_top = 0.056
anchor_right = 0.37
anchor_bottom = 0.26900002
offset_left = -0.016000748
offset_top = -0.048000336
offset_right = 0.040000916
offset_bottom = -0.052001953
theme = ExtResource("9_7yve4")
theme_type_variation = &"LabelDisabled"
text = "Q"

[node name="CenterContainer2" type="CenterContainer" parent="GUI/CenterContainer/PanelContainer/ButtonGroup" unique_id=1672245929]
layout_mode = 2

[node name="PaperTigersAbility" type="Button" parent="GUI/CenterContainer/PanelContainer/ButtonGroup/CenterContainer2" unique_id=19986974]
layout_mode = 2
disabled = true
shortcut = SubResource("Shortcut_2vihk")
text = "
"
icon = ExtResource("8_bccs0")
flat = true
icon_alignment = 1

[node name="CooldownLabel" type="Label" parent="GUI/CenterContainer/PanelContainer/ButtonGroup/CenterContainer2/PaperTigersAbility" unique_id=878390681]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_7yve4")
theme_type_variation = &"Text"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShortcutLabel" type="Label" parent="GUI/CenterContainer/PanelContainer/ButtonGroup/CenterContainer2/PaperTigersAbility" unique_id=865121044]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.093
anchor_top = 0.056
anchor_right = 0.37
anchor_bottom = 0.26900002
offset_left = -0.044000626
offset_top = -0.048000336
offset_right = 0.040000916
offset_bottom = -0.052001953
theme = ExtResource("9_7yve4")
theme_type_variation = &"LabelDisabled"
text = "E"

[connection signal="change_speed" from="Ball" to="." method="_on_ball_change_speed"]
[connection signal="hit_score" from="Ball" to="." method="_on_ball_hit_score"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="GUI/CenterContainer/PanelContainer/ButtonGroup/CenterContainer/OrganizeAbility" to="." method="_on_organize_ability_pressed"]
[connection signal="pressed" from="GUI/CenterContainer/PanelContainer/ButtonGroup/CenterContainer2/PaperTigersAbility" to="." method="_on_paper_tigers_ability_pressed"]
