[gd_scene format=3 uid="uid://blgbxgy62tfvq"]

[ext_resource type="Script" uid="uid://3ibasg7eislm" path="res://scenes/bar/comrade/comrade.gd" id="1_83d2u"]
[ext_resource type="Resource" uid="uid://dq0hrfxthsbwq" path="res://scenes/bar/comrade/comrade_stats.tres" id="2_qr0lq"]
[ext_resource type="AnimationLibrary" uid="uid://jnt6ny1nlbht" path="res://animations/animations.res" id="3_4bk26"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fnp03"]
size = Vector2(15, 105)

[sub_resource type="Animation" id="Animation_4bk26"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:relative_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ny6q3"]
_data = {
&"RESET": SubResource("Animation_4bk26")
}

[node name="Comrade" type="Polygon2D" unique_id=602177197]
position = Vector2(-5, -50)
polygon = PackedVector2Array(0, 0, 10, 0, 10, 100, 0, 100)
script = ExtResource("1_83d2u")
stats = ExtResource("2_qr0lq")

[node name="Area2D" type="Area2D" parent="." unique_id=212636888]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2125026536]
position = Vector2(5, 50)
shape = SubResource("RectangleShape2D_fnp03")

[node name="Timer" type="Timer" parent="." unique_id=1487334026]
wait_time = 5.0

[node name="HitAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1515116122]

[node name="PhaseOutAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=838511058]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2054342499]
libraries/ = SubResource("AnimationLibrary_ny6q3")
libraries/animations = ExtResource("3_4bk26")

[node name="StatusTimer" type="Timer" parent="." unique_id=47296155]
wait_time = 3.0

[node name="Line2D" type="Line2D" parent="." unique_id=195317636]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="StatusTimer" to="." method="_on_status_timer_timeout"]
