[gd_scene format=3 uid="uid://kb0tydsts5va"]

[ext_resource type="Script" uid="uid://bn5j4bbm8kg7s" path="res://scenes/ability/individualism/individualism.gd" id="1_pb5cu"]

[node name="Individualism" type="Node2D" unique_id=454220991]
script = ExtResource("1_pb5cu")
requirement = 40
metadata/_custom_type_script = "uid://bqnna7264qh0n"

[node name="CooldownTimer" type="Timer" parent="." unique_id=1520870565]
wait_time = 30.0

[node name="TooltipTimer" type="Timer" parent="." unique_id=1092336172]
wait_time = 3.0

[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
[connection signal="timeout" from="TooltipTimer" to="." method="_on_tooltip_timer_timeout"]
